ENV=dev
HOST=127.0.0.1
PORT=1412

# Config
CONFIG=.env/config.dev.json

MONGODB_URI=mongodb://127.0.0.1:27017/optgame
SESSION_SECRET=

# Ethereum account
ETHEREUM_RECIPIENT=0x0000

# Etherscan
ETHERSCAN_CHANID=1
ETHERSCAN_ENDPOINT=https://api.etherscan.io/api
ETHERSCAN_API_KEY=

# Bscscan
BSCSCAN_CHANID=1
BSCSCAN_ENDPOINT=https://api.bscscan.com/api
BSCSCAN_API_KEY=

# Etoro
ETORO_ACCOUNT_USERNAME=xxxx@gmail.com
ETORO_ACCOUNT_PASSWORD=111111

# IQ Option
IQOPTION_ACCOUNT_TYPE=demo
IQOPTION_ACCOUNT_USERNAME=xxxx@gmail.com
IQOPTION_ACCOUNT_PASSWORD=111111
